EMAIL_HOST_PASSWORD='password'
SECRET_KEY = '37887b37baaf1d8a566a588c'
DATABASE_URL = 'postgres://laboussole:TnpAnsAhOOOXjDn7FphW6OYrKtcLk6qm@dpg-co9abbq0si5c73994390-a.oregon-postgres.render.com/laboussolebd'
DEBUG = True
DB_PASSWORD=Labousang@123
